# warehouse

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/abekirev/dbd/: ChessApplication.kt  DemoApplication.kt  KotlinCompletableFuture.kt  Manage.kt  MvcConfig.kt  SecurityConfiguration.kt  Utils.kt
src/main/kotlin/com/abekirev/dbd/dal/: DalConfiguration.kt
src/main/kotlin/com/abekirev/dbd/dal/dao/: GameDao.kt  PlayerDao.kt  TournamentDao.kt  TournamentTableDao.kt  TournamentTableLoader.kt  UserDao.kt
src/main/kotlin/com/abekirev/dbd/dal/entity/: Game.kt  Player.kt  Tournament.kt  User.kt
src/main/kotlin/com/abekirev/dbd/dal/repository/: GameRepository.kt  PlayerProjectionRepository.kt  PlayerRepository.kt  StreamAndAsyncCrudRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/abekirev/dbd/dao/: PlayerDao.kt  UserDao.kt
src/main/kotlin/com/abekirev/dbd/entity/: Authority.kt  Game.kt  GameResult.kt  Player.kt  Tournament.kt  TournamentTable.kt  User.kt
src/main/kotlin/com/abekirev/dbd/schema/: Authorities.kt  Players.kt  Users.kt
src/main/kotlin/com/abekirev/dbd/security/: AnonymousPrincipal.kt  AuthService.kt  ChessUserDetailsService.kt  SecurityConfiguration.kt
src/main/kotlin/com/abekirev/dbd/service/: GameService.kt  MyUserDetailsService.kt  PlayerService.kt  TournamentService.kt  UserService.kt
src/main/kotlin/com/abekirev/dbd/web/: LocalizedMessageSource.kt  MvcConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/abekirev/dbd/web/controller/: ChessErrorViewResolver.kt  ControllerUtils.kt  HTTPErrorHandler.kt  LocalizedMessageSource.kt  LoginController.kt  PlayersController.kt  RootController.kt  StaffController.kt  TournamentController.kt
src/main/kotlin/com/abekirev/dbd/web/controller/staff/: GameRegistrationForm.kt  PlayerRegistrationForm.kt  StaffController.kt  TournamentCreationForm.kt  TournamentExistingPlayerRegistrationForm.kt  TournamentPlayerRegistrationForm.kt
src/main/resources/: application.properties
src/main/resources/locale/messages/: messages.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties  player_game_result_en_US.properties  player_game_result_ru.properties  player_game_result_ru_RU.properties
src/main/resources/static/css/: main.css
src/main/resources/tables/: table10.json  table11.json  table12.json  table13.json  table14.json  table15.json  table16.json  table17.json  table18.json  table19.json  table2.json  table20.json  table21.json  table22.json  table23.json  table24.json  table25.json  table26.json  table27.json  table28.json  table29.json  table3.json  table30.json  table31.json  table32.json  table4.json  table5.json  table6.json  table7.json  table8.json  table9.json
src/main/resources/templates/: base.html  home.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/players/: list.html  player.html
src/main/resources/templates/staff/: registerGame.html  registerPlayer.html
src/main/resources/templates/tournament/: creation.html  list.html  players.html  registerExistingPlayer.html  registerGame.html  registerPlayer.html  schedule.html  table.html  tournament.html  tournamentBase.html  tournamentsBase.html
src/test/kotlin/com/abekirev/dbd/: DemoApplicationTests.kt  ScheduleGenerationTest.kt
