buildscript {
	ext {
		kotlinVersion = '1.0.5'
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://repo.spring.io/libs-snapshot"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'chess'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven {
		url  "http://dl.bintray.com/jetbrains/spek"
	}
	maven {
		url "http://repository.jetbrains.com/kotlin-nosql"
	}
	maven {
		url "https://repo.spring.io/libs-snapshot"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
//	compile('org.jetbrains.kotlin:kotlin-nosql-mongodb:0.1-SNAPSHOT')
	compile('org.funktionale:funktionale:0.9.5')
	compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.jetbrains.spek:spek-api:1.0.89')
	testCompile('com.nhaarman:mockito-kotlin:0.7.0')
}
