management.security.roles=ADMIN
management.context-path=/admin/manage/

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

db.host = 127.0.0.1
db.port = 27017
db.name = test
